//Blocks
tile.ancient_debris.name=Starověká suť
tile.netherite_block.name=Blok netheritu

//Items
item.netherite_ingot.name=Netheritový ingot
item.netherite_scrap.name=Plátek netheritu

//Tools
item.netherite_sword.name=Netheritový meč
item.netherite_shovel.name=Netheritová lopata
item.netherite_pickaxe.name=Netheritový krumpáč
item.netherite_hoe.name=Netheritová motyka
item.netherite_axe.name=Netheritová sekera

//Armor
item.netherite_helmet.name=Netheritová přilba
item.netherite_chestplate.name=Netheritový hrudní plát
item.netherite_leggings.name=Netheritové kalhoty
item.netherite_boots.name=Netheritové boty