//Blocks
tile.ancient_debris.name=Escombros ancestrales
tile.netherite_block.name=Bloque de netherita

//Items
item.netherite_ingot.name=Lingote de netherita
item.netherite_scrap.name=Fragmentos de netherita

//Tools
item.netherite_sword.name=Espada de netherita
item.netherite_shovel.name=Pala de netherita
item.netherite_pickaxe.name=Pico de netherita
item.netherite_hoe.name=Azada de netherita
item.netherite_axe.name=Hacha de netherita
//Armor
item.netherite_helmet.name=Casco de netherita
item.netherite_chestplate.name=Peto de netherita
item.netherite_leggings.name=Grebas de netherita
item.netherite_boots.name=Botas de netherita