//Blocks
tile.ancient_debris.name=Fornar leivdir
tile.netherite_block.name=Netherittkubbi

//Items
item.netherite_ingot.name=Netherittstong
item.netherite_scrap.name=Netherittfras

//Tools
item.netherite_sword.name=Netheritsvørð
item.netherite_shovel.name=Netherittspaki
item.netherite_pickaxe.name=Netheritthakkari
item.netherite_hoe.name=Netherittlúkijarn
item.netherite_axe.name=Netherittøks

//Armor
item.netherite_helmet.name=Netheritthjálmur
item.netherite_chestplate.name=Netherittbrynja
item.netherite_leggings.name=Netherittbuksur
item.netherite_boots.name=Netherittstivlar