//Blocks
tile.ancient_debris.name=Escombros antiguos
tile.netherite_block.name=Bloque de netherita

//Items
item.netherite_ingot.name=Lingote de netherita
item.netherite_scrap.name=Fragmento de netherita

//Tools
item.netherite_sword.name=Espada de netherita
item.netherite_shovel.name=Pa de netherita
item.netherite_pickaxe.name=Pico de netherita
item.netherite_hoe.name=Sacho de netherita
item.netherite_axe.name=Machada de netherita

//Armor
item.netherite_helmet.name=Helmo de netherita
item.netherite_chestplate.name=Coiraza de netherita
item.netherite_leggings.name=Grebas de netherita
item.netherite_boots.name=Botas de netherita