//Blocks
tile.ancient_debris.name=Serpihan Kuno
tile.netherite_block.name=Blok Netherite

//Items
item.netherite_ingot.name=Batangan Netherite
item.netherite_scrap.name=Kepingan Netherite

//Tools
item.netherite_sword.name=Pedang Netherite
item.netherite_shovel.name=Sekop Netherite
item.netherite_pickaxe.name=Peliung Netherite
item.netherite_hoe.name=Cangkul Netherite
item.netherite_axe.name=Kapak Netherite

//Armor
item.netherite_helmet.name=Helm Netherite
item.netherite_chestplate.name=Baju Netherite
item.netherite_leggings.name=Celana Netherite
item.netherite_boots.name=Sepata Netherite