//Blocks
tile.ancient_debris.name=Detriti antichi
tile.netherite_block.name=Blocco di netherite

//Items
item.netherite_ingot.name=Lingotto di netherite
item.netherite_scrap.name=Frammento di netherite

//Tools
item.netherite_sword.name=Spada di netherite
item.netherite_shovel.name=Pala di netherite
item.netherite_pickaxe.name=Piccone di netherite
item.netherite_hoe.name=Zappa di netherite
item.netherite_axe.name=Ascia di netherite

//Armor
item.netherite_helmet.name=Elmo di netherite
item.netherite_chestplate.name=Corazza di netherite
item.netherite_leggings.name=Gambiera di netherite
item.netherite_boots.name=Stivali di netherite