//Blocks
tile.ancient_debris.name=고대 잔해
tile.netherite_block.name=네데라이트 블록

//Items
item.netherite_ingot.name=네데라이트 주괴
item.netherite_scrap.name=네데라이트 파편

//Tools
item.netherite_sword.name=네데라이트 검
item.netherite_shovel.name=네데라이트 삽
item.netherite_pickaxe.name=네데라이트 곡괭이
item.netherite_hoe.name=네데라이트 괭이
item.netherite_axe.name=네데라이트 도끼

//Armor
item.netherite_helmet.name=네데라이트 투구
item.netherite_chestplate.name=네데라이트 흉갑
item.netherite_leggings.name=네데라이트 각반
item.netherite_boots.name=네데라이트 부츠