//Blocks
tile.ancient_debris.name=Senās Drupas
tile.netherite_block.name=Nezerīta Bloks

//Items
item.netherite_ingot.name=Nezerīta Stienis
item.netherite_scrap.name=Nezerīta Gabaliņš

//Tools
item.netherite_sword.name=Nezerīta Zobens
item.netherite_shovel.name=Nezerīta Lāpsta
item.netherite_pickaxe.name=Nezerīta Cirtnis
item.netherite_hoe.name=Nezerīta Kaplis
item.netherite_axe.name=Nezerīta Cirvis

//Armor
item.netherite_helmet.name=Nezerīta Ķivere
item.netherite_chestplate.name=Nezerīta Bruņas
item.netherite_leggings.name=Nezerīta Bikses
item.netherite_boots.name=Nezerīta Zābaki