//Blocks
tile.ancient_debris.name=Forntida spillror
tile.netherite_block.name=Netheritblock

//Items
item.netherite_ingot.name=Netheritacka
item.netherite_scrap.name=Netheritskrot

//Tools
item.netherite_sword.name=Netheritsv채rd
item.netherite_shovel.name=Netheritspade
item.netherite_pickaxe.name=Netherithacka
item.netherite_hoe.name=Netheritfl책hacka
item.netherite_axe.name=Netherityxa

//Armor
item.netherite_helmet.name=Netherithj채lm
item.netherite_chestplate.name=Netheritharnesk
item.netherite_leggings.name=Netheritbyxor
item.netherite_boots.name=Netheritst채vlar