//Blocks
tile.ancient_debris.name=Antik Kalıntı
tile.netherite_block.name=Neterit Bloğu

//Items
item.netherite_ingot.name=Neterit Külçesi
item.netherite_scrap.name=Neterit Hurdası

//Tools
item.netherite_sword.name=Neterit Kiliç
item.netherite_shovel.name=Neterit Kürek
item.netherite_pickaxe.name=Neterit Kazma
item.netherite_hoe.name=Neterit Çapa
item.netherite_axe.name=Neterit Balta

//Armor
item.netherite_helmet.name=Neterit Kask
item.netherite_chestplate.name=Neterit Göğüslük
item.netherite_leggings.name=Neterit Pantolon
item.netherite_boots.name=Neterit Bot