//Blocks
tile.ancient_debris.name=Qədim qalıq
tile.netherite_block.name=Neterit bloku

//Items
item.netherite_ingot.name=Neterit külçəsi
item.netherite_scrap.name=Neterit parçası

//Tools
item.netherite_sword.name=Neterit quılıncı
item.netherite_shovel.name=Neterit beli
item.netherite_pickaxe.name=Neterit qazması
item.netherite_hoe.name=Neterit toxası
item.netherite_axe.name=Neterit baltası

//Armor
item.netherite_helmet.name=Neterit dəbilqəsi
item.netherite_chestplate.name=Neterit gövdə zirehi
item.netherite_leggings.name=Neterit qamaşı
item.netherite_boots.name=Neterit ayaqqabıları