//Blocks
tile.ancient_debris.name=Αρχαία Συντρίμμια
tile.netherite_block.name=Κύβος Νεδερίτη

//Items
item.netherite_ingot.name=Ράβδος Νεδερίτη
item.netherite_scrap.name=Ξύσμα Νεδερίτη

//Tools
item.netherite_sword.name=Σπαθί από Νεδερίτη
item.netherite_shovel.name=Φτυάρι από Νεδερίτη
item.netherite_pickaxe.name=Αξίνα από Νεδερίτη
item.netherite_hoe.name=Σκαπέτι από Νεδερίτη
item.netherite_axe.name=Τσεκούρι από Νεδερίτη

//Armor
item.netherite_helmet.name=Κράνoς από Νεδερίτη
item.netherite_chestplate.name=Θώρακας από Νεδερίτη
item.netherite_leggings.name=Παντελόνια από Νεδερίτη
item.netherite_boots.name=Μπότες από Νεδερίτη