//Blocks
tile.ancient_debris.name=Antiikrusud
tile.netherite_block.name=Netheriitplokk

//Items
item.netherite_ingot.name=Netheriitkang
item.netherite_scrap.name=Netheriitutiil

//Tools
item.netherite_sword.name=Netheriitmõõk
item.netherite_shovel.name=Netheriitlabidas
item.netherite_pickaxe.name=Netheriitkirka
item.netherite_hoe.name=Netheriitkõblas
item.netherite_axe.name=Netheriitkirves

//Armor
item.netherite_helmet.name=Netheriitkiiver
item.netherite_chestplate.name=Netheriitrinnaplaat
item.netherite_leggings.name=Netheriitsäärised
item.netherite_boots.name=Netheriitsaapad