//Blocks
tile.ancient_debris.name=Muinainen romu
tile.netherite_block.name=Netheriittikuutio

//Items
item.netherite_ingot.name=Netheriittiharkko
item.netherite_scrap.name=Netheriittiromu

//Tools
item.netherite_sword.name=Netheriittimiekka
item.netherite_shovel.name=Netheriittilapio
item.netherite_pickaxe.name=Netheriittihakku
item.netherite_hoe.name=Netheriittikuokka
item.netherite_axe.name=Netheriittikirves

//Armor
item.netherite_helmet.name=Netheriittikypärä
item.netherite_chestplate.name=Netheriittirintapanssari
item.netherite_leggings.name=Netheriittihousut
item.netherite_boots.name=Netheriittisaappaat