//Blocks
tile.ancient_debris.name=Antike pún
tile.netherite_block.name=Blok netheryt

//Items
item.netherite_ingot.name=Netherytstêf
item.netherite_scrap.name=Netherytskroef

//Tools
item.netherite_sword.name=Netheryten swurd
item.netherite_shovel.name=Netheryten skeppe
item.netherite_pickaxe.name=Netheryten houwiel
item.netherite_hoe.name=Netheryten skoffel
item.netherite_axe.name=Netheryten bile

//Armor
item.netherite_helmet.name=Netheryten helm
item.netherite_chestplate.name=Netheryten boarstplaat
item.netherite_leggings.name=Netheryten boksen
item.netherite_boots.name=Netheryten learzens