//Blocks
tile.ancient_debris.name=เศษแร่โบราณ
tile.netherite_block.name=บล็อกเนเธอไรต์

//Items
item.netherite_ingot.name=แท่งเนเธอไรต์
item.netherite_scrap.name=เศษเนเธอไรต์

//Tools
item.netherite_sword.name=ดาบเนเธอร์ไรต์
item.netherite_shovel.name=พลั่วเนเธอร์ไรต์
item.netherite_pickaxe.name=อีเต้อเนเธอร์ไรต์
item.netherite_hoe.name=จอบเนเธอร์ไรต์
item.netherite_axe.name=ขวานเนเธอร์ไรต์

//Armor
item.netherite_helmet.name=หมวกเนเธอไรต์
item.netherite_chestplate.name=เสื้อเกราะเนเธอไรต์
item.netherite_leggings.name=กางเกงเนเธอไรต์
item.netherite_boots.name=รองเท้าเนเธอไรต์