//Blocks
tile.ancient_debris.name=Débris antiques
tile.netherite_block.name=Bloc de Netherite

//Items
item.netherite_ingot.name=Lingot de Netherite
item.netherite_scrap.name=Fragment de Netherite

//Tools
item.netherite_sword.name=Épée en Netherite
item.netherite_shovel.name=Pelle en Netherite
item.netherite_pickaxe.name=Pioche en Netherite
item.netherite_hoe.name=Houe en Netherite
item.netherite_axe.name=Hache en Netherite
//Armor
item.netherite_helmet.name=Cascque en Netherite
item.netherite_chestplate.name=Plastron en Netherite
item.netherite_leggings.name=Jambières en Netherite
item.netherite_boots.name=Bottes en Netherite