//Blocks
tile.ancient_debris.name=古代の残骸
tile.netherite_block.name=ネザライトブロック

//Items
item.netherite_ingot.name=ネザライトインゴット
item.netherite_scrap.name=ネザライトの欠片

//Tools
item.netherite_sword.name=ネザライトの剣
item.netherite_shovel.name=ネザライトのシャベル
item.netherite_pickaxe.name=ネザライトのツルハシ
item.netherite_hoe.name=ネザライトのクワ
item.netherite_axe.name=ネザライトの斧

//Armor
item.netherite_helmet.name=ネザライトのヘルメット
item.netherite_chestplate.name=ネザライトのチェストプレート
item.netherite_leggings.name=ネザライトのレギンス
item.netherite_boots.name=ネザライトのブーツ