//Blocks
tile.ancient_debris.name=Detritos ancestrais
tile.netherite_block.name=Bloco de netherito

//Items
item.netherite_ingot.name=Barra de netherito
item.netherite_scrap.name=Fragmento de netherito

//Tools
item.netherite_sword.name=Espada de netherito
item.netherite_shovel.name=Pá de netherito
item.netherite_pickaxe.name=Picareta de netherito
item.netherite_hoe.name=Enxada de netherito
item.netherite_axe.name=Machado de netherito

//Armor
item.netherite_helmet.name=Capacete de netherito
item.netherite_chestplate.name=Peitoral de netherito
item.netherite_leggings.name=Calças de netherito
item.netherite_boots.name=Botas de netherito